REM set APP_SETTINGS=development
REM set DATABASE=dbmjf8qhfukq3i
REM set PASSWORD=6e44c7de8ec9eb08db8f5b58080378cd1c3c6bc4f4beec842949d915c4488494
REM set USERNAME=xqvzxugpqzozsl
REM set HOSTNAME=ec2-107-22-169-45.compute-1.amazonaws.com
set APP_SETTINGS=development
set DATABASE=thriller
set PASSWORD=2grateful
set USERNAME=postgres
set HOSTNAME=localhost
python run.py
